{
  "name": "@krashnakant/next-keycloak",
  "description": "An authentication library based on Keycloak for NextJs applications",
  "author": "Krashna Chaurasia",
  "repository": "https://github.com/krashnakant/nextjs-keycloak.git",
  "module": "dist/next-keycloak.esm.mjs",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "Keycloak",
    "React",
    "NextJs",
    "Hook",
    "Authentication"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "rm -rf dist && tsdx build --outputName next-keycloak --format cjs,umd && size-limit",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "eslint \"{src,apps,libs}/**/*.tsx\" --fix",
    "size": "size-limit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint \"{src,apps,libs}/**/*.tsx\" --fix"
    }
  },
  "size-limit": [
    {
      "path": "dist/next-keycloak.cjs.production.min.cjs",
      "limit": "20 KB"
    },
    {
      "path": "dist/next-keycloak.umd.production.min.cjs",
      "limit": "20 KB"
    }
  ],
  "devDependencies": {
    "@bluelovers/tsdx": "^3.1.3",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "keycloak-js": "^20.0.2",
    "prettier": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
